{"version": 2, "width": 101, "height": 11, "timestamp": 1717778946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015404, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.016489, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.646555, "o", "\u001b[7mgendiff /home/jennet_b/frontend-project-46/file1.json\u001b[27m\u001b[7m \u001b[27m\u001b[7m /home/jennet_b/frontend-project-46/file2.json\u001b[27m"]
[7.428489, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff /home/jennet_b/frontend-project-46/file1.json  /home/jennet_b/frontend-project-46/file2.json\r\n\u001b[?2004l\r"]
[7.57875, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.582911, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.38583, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[14.201075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json\r\n\u001b[?2004l\r"]
[14.344004, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.348837, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.338027, "o", "e"]
[17.528334, "o", "x"]
[17.846553, "o", "i"]
[18.170417, "o", "t"]
[18.550596, "o", "\r\n\u001b[?2004l\rexit\r\n"]
