{"version": 2, "width": 96, "height": 16, "timestamp": 1719157260, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020139, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.021815, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.57547, "o", "\u001b[7mgendiff --format plain __fixtures__/file1.json  \u001b[27m\u001b[7m_\u001b[27m\u001b[7m_fixtures__/file2.json\u001b[27m"]
[8.395219, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff --format plain __fixtures__/file1.json  __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[8.550807, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.555652, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.252015, "o", "\u001b[7mgendiff --format plain __fixtures__/file1.yaml _\u001b[27m\u001b[7m_\u001b[27m\u001b[7mfixtures__/file2.yml\u001b[27m"]
[17.062568, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff --format plain __fixtures__/file1.yaml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[17.217895, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[17.222193, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.974977, "o", "e"]
[20.137907, "o", "x"]
[20.530132, "o", "i"]
[20.806966, "o", "t"]
[21.244855, "o", "\r\n\u001b[?2004l\r"]
[21.245091, "o", "exit\r\n"]
