{"version": 2, "width": 96, "height": 28, "timestamp": 1719084253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037796, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.040424, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.534014, "o", "\u001b[7mgendiff __fixtures__/file1.json  __fixtures__/fi\u001b[27m\u001b[7ml\u001b[27m\u001b[7me2.json\u001b[27m"]
[7.2092, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json  __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[7.541825, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[7.554803, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.461293, "o", "\u001b[7mgendiff __fixtures__/file1.yaml __fixtures__/fil\u001b[27m\u001b[7me\u001b[27m\u001b[7m2.yml\u001b[27m"]
[16.183048, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.yaml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[16.530234, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[16.540033, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[19.116756, "o", "e"]
[20.139027, "o", "x"]
[21.162746, "o", "i"]
[21.617904, "o", "t"]
[22.184182, "o", "\r\n\u001b[?2004l\rexit\r\n"]
