{"version": 2, "width": 92, "height": 14, "timestamp": 1718357480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055774, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.060048, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.014934, "o", "\u001b[7mgendiff __fixtures__/file1.yaml __fixtures__\u001b[27m\u001b[7m/\u001b[27m\u001b[7mfile2.yml\u001b[27m"]
[5.808576, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.yaml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[6.214169, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.223774, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.015156, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__\u001b[27m\u001b[7m/\u001b[27m\u001b[7mfile2.yml\u001b[27m"]
[13.806939, "o", "\u001b[A\r\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[14.233158, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.23964, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-46\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.410881, "o", "e"]
[16.154249, "o", "x"]
[16.460738, "o", "i"]
[16.789459, "o", "t"]
[17.138984, "o", "\r\n\u001b[?2004l\r"]
[17.139557, "o", "exit\r\n"]
